/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

body {
  padding: 0;
  margin: 0;
}

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  display: grid;
  justify-content: end;
  background-color: var(--bg-color);
  height: 100vh;
  padding: 10px;
  background-attachment: fixed
}

.header {
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
}

.header__block-right {
  display: grid;
  justify-content: end;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  block-size: 25px;
  inline-size: 25px;
  top: 0;
  right: 0px;
  bottom: -80px;
  border-block-start: 1px solid var(--menu-color);
  border-inline-end: 1px solid var(--menu-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  block-size: 25px;
  inline-size: 25px;
  left: 0px;
  bottom: 10px;
  border-block-end: 1px solid var(--menu-color);
  border-inline-start: 1px solid var(--menu-color);
}

.header__rec::after {
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.header__theme-menu-item {
  display: grid;
  justify-content: center;
}

.header__theme-menu-button {
  background-color: rgba(28, 28, 28, 0);
  padding-bottom: 20px;
  border: 0px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: var(--menu-color);
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--menu-color);
  width: 70px;
  height: 26px;
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--menu-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-color);
  width: 70px;
  height: 26px;
  pointer-events: none
}

.title {
  margin-top: 50px;
  margin-bottom: 55px;
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  line-height: 83%;
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  grid-row-start: 2;
}

.subtitle {
  background-color: var(--accent-color);
  color: var(--color-subtitle-text);
  font-family: var(--font-family);
  font-size: var(--font-size);
  width: 355px;
  height: 117px;
  margin-bottom: 65px;
}

.content {
  margin-top: 40px;
}

.section {
  margin-bottom: 80px;
}

/* Сетки */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset {
  grid-column: 1 / 3;
}

.ice-cream {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.tape {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.books {
  grid-column: 2 / 3;
}

.street {
  grid-column: 2 / 4;
}


.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer-text {
  font-family: var(--font-family);
  font-weight: var(--font-weight);
  font-size: 116px;
  line-height: 83%;
  color: var(--color-title);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width > 1024px) {
  .page {
    padding: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (width > 768px) {
  .page {
    padding: 10px;
  }

  .header {
    display: grid;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .section-tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .subtitle {
    grid-column-start: 3;
    grid-row-end: 4;
  }

  .title-text-2 {
    width: 236px;
    height: 70px;
  }
}

@media (width <= 375px) {

  .header__theme-menu-list {
    display: block;
    margin-top: 50px;
  }

  .title {
    margin-top: 120px;
  }

  .section-3 {
    grid: none;
  }

  .gallery {
    display: block;
  }
}